# olyapp-sdk

./: .gitignore  .travis.yml  README.md  build.gradle
dumps/: command_list.txt  extracted_info.txt  read_dir.txt  set_param.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/olyapp/sdk/: AnalyzedFrame.java  Aperture.java  ApertureMode.java  CameraAPI.java  CameraMainAPI.java  CameraProperty.java  CameraProtocol.java  ControlMode.java  Coordinate.java  Dimensions.java  ExposureValue.java  FocusArea.java  FocusInfo.java  FocusPoint.java  FocusResult.java  Fraction.java  Frame.java  FrameAnalyzer.java  FrameMetadata.java  FrameServer.java  HTTPClient.java  Histogram.java  ISO.java  Image.java  ImageBuffer.java  ImageProperties.java  ImageResult.java  LiveView.java  LiveViewAPI.java  LiveViewControl.java  LiveViewHandler.java  LiveViewImageBuffer.java  LiveViewImageData.java  LiveViewImageMetadata.java  LiveViewPacket.java  LiveViewPacketType.java  LiveViewParams.java  LiveViewServer.java  LiveViewShot.java  ManualMode.java  (+17 more)
src/main/java/org/olyapp/sdk/comm/: ImageBuffer.java  ImagePacket.java  InvalidPacket.java  PacketType.java  UDPServer.java
src/main/java/org/olyapp/sdk/impl/: HTTPResponse.java  IAperture.java  ICameraAPI.java  ICameraProperty.java  ICameraProtocol.java  IDimension.java  IExposureValue.java  IFocusArea.java  IFocusPoint.java  IFocusResult.java  IFraction.java  IFrame.java  IFrameAnalyzer.java  IFrameMetadata.java  IHistogram.java  IISO.java  IImage.java  IImageProperties.java  ILiveView.java  ILiveViewAPI.java  ILiveViewParams.java  ILiveViewShot.java  IPair.java  IPlay.java  IPoint.java  IRemoteShutter.java  IRemoteShutterAPI.java  IShutterSpeed.java  ISimpleRequest.java  TimerException.java  (+1 more)
src/main/resources/: simplelogger.properties
(+32 files in other folders)
