plugins {
    id 'java'
	id 'eclipse'
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

sourceCompatibility = 1.8
version = '0.1'

repositories {
    mavenCentral()
}

lombok {
	version = '1.18.2'
	sha256 = ""
}

wrapper {
    gradleVersion = '4.7'
}

dependencies {
	compile 'org.apache.httpcomponents:httpclient:4.5.6'
	compile 'com.google.guava:guava:11.0.2'
	testCompile "junit:junit:4.12"
}