apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
version = '0.1'

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

//create a single Jar with all dependencies
task packjar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'SDK for developing oly apps',  
        	'Implementation-Version': version
        
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}




repositories {
    mavenCentral()
}

dependencies {
	compile 'org.apache.httpcomponents:httpclient:4.4'
}