plugins {
    id 'java'
	id 'eclipse'
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

sourceCompatibility = 1.8

version = '0.1'

repositories {
    mavenCentral()
}

lombok {
	version = '1.18.2'
	sha256 = ""
}

test {
    exclude 'org/olyapp/sdk/test/**'
}

dependencies {
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
	compile group: 'com.google.guava', name: 'guava', version: '26.0-android'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
}